body {
    background-color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    color: #ffffff;
    font-weight: 800;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    position: relative;
}

.informacoes {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5px;
    padding: 1%;
}

.informacoes span, .whats {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 5px;
}


.informacoes .tel {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 5px;
    font-size: .8rem;
}


.bara-do-topo {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.conteiner-menu {
    /* background-color: #067969; */
    background: linear-gradient(to right, #06c9af, #00362f);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 20vh;
}

.logo {
    background-color: #ffffff;
    height: 100px;
    width: 150px;
    text-align: center;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 5%;
}

.navegacao {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.navegacao .menu {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.menu li a {
    display: flex;
    gap: 10px; 
}

.menu li a:hover {
    color: #f47f31;
}

.navegacao .menu li img {
    width: 20px;
}

.botao {
    background-color: #f47f31;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px 20px 10px 20px;
    border-radius: 2rem;
    font-size: .8rem;
    margin-bottom: 2%;
    margin-right: 5%;
}

.botao:hover {
    background-color: #000000;
}

.logo img {
    width: 100px;
}

.titulo {
    margin-top: 5%;
}

.lsta-vip {
    background-color: #363636;
    display: flex;
    height: 100%;
    justify-content: center;
}

.planos {
    background-color: #067969;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.plano-bronze, .plano-ouro, .plano-diamante, .plano-premium, .plano-gamer, .banner-vip {
    background-color: #ffffff;
    color: #000000;
    width: 30vw;
    height: 30vh;
    margin: 0.5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.plano-bronze:hover, .plano-ouro:hover, .plano-diamante:hover, .plano-premium:hover, .plano-gamer:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: solid 2px;
}

.plano-bronze:hover a, .plano-ouro:hover a, .plano-diamante:hover a, .plano-premium:hover a, .plano-gamer:hover a {
    color: #ffffff;
}

.link-contratar a:hover {
    color: rgb(255, 230, 0);
    font-size: .9rem;
}

.banner-vip::before {
    content: '';
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 6)), url(../imagens/banner-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 20px;
}

.banner-vip {
    position: relative;
}

.descricao {
    position: absolute;
    width: 95%;
    color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 20px;
    letter-spacing: 1px;
    z-index: 1;
}

.descricao h3 {
    font-size: .8rem;
    font-size: 1rem;
}

.descricao .paragrafo {
    font-size: 10px;
    font-size: .7rem;
}

.img-wifi {
    background-color: #ffffff;
    text-align: center;
}

.img-wifi img {
    width: 150px;
}

.quantidade {
    font-size: 1.5rem;
}

.todos-os-planos h2 {
    font-size: 2rem;
}

.todos-os-planos a {
    color: #000000;
}


.icones {
    gap: 10px;
}

.todos-os-planos {
    display: flex;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
}

li img {
    width: 25px;
    border-radius: 50%;
}

.lsta-vip .lista {
    width: 20%;
    gap: 10px;
}

li {
    display: flex;
    align-items: center;
}

.banner {
    background-color: #ffffff;
}

.banner img {
    width: 100%;
}

.icon img {
    width: 20px;
}

.icones {
    display: flex;
}

.rodape {
    background-color: #0a352f;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.info {
    width: 100%;
    display: flex;
    justify-content: center;
}

.localizacao {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.contato {
    width: 40%;
    display: flex;
    justify-content: right;
    /* margin: 2%; */
    gap: 10px;
}

.instagram, .whatsapp {
    display: flex;
    align-items: center;
    gap: 5px;
}

.instagram img, .whatsapp img {
    width: 20px;
}

.direitos {
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
}

.endereco {
    width: 40%;
}

.logo-anatel {
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 4%;
    margin-bottom: 1%;
    border-radius: 5px;
    width: 25%;
    padding: 5px 0px 5px 0px;
    text-align: center;
}

.logo-anatel img {
    width: 80px;
    border-radius: 5px;
}

.logo-anatel:hover {
    background-color: #000000;
}

.tecnico-image {
    background-color: #000000;
    margin-top: 2%;
    position: relative;
    height: 300px;
    display: flex;
    justify-items: center;
}

.image-background::before {
    content: "";
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../imagens/montagem-cto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 50%;
    margin-right: 2%;
    transform: translateY(-50%);
    width: 400px;
    height: 300px;
    border-radius: 2rem;
    z-index: 1;
}

.descricao-vipmais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    padding: 2%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .7rem;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}